# Resume

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siqi/resumeshowcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siqi/resumeshowcase/: MainActivity.java
app/src/main/java/com/siqi/resumeshowcase/ui/: ScrollToTop.java
app/src/main/java/com/siqi/resumeshowcase/ui/overview/: OverviewFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/siqi/resumeshowcase/: ExampleUnitTest.java
